<!DOCTYPE html>
<html>
<head>
<title>Cody</title>
<link rel="stylesheet" type="text/css" href="./style.css"/>
</head>

<body>

<form id="form" class="form" action="#">
    <img class="logo" src="https://img.clipartxtras.com/8af4909cb30f30b16ed0acf8528946c6_clipart-of-rockets-rocket-clipart-clipart-panda-free-clipart-rocket-clipart_1979-2513.png"></img>
    <input type="text" class="enterMessage" id="userInput" placeholder="Type a message..."></input>
    <!-- goes to app.js function -->
    <button onclick="post()" class="postButton" type="submit" id="submitted" >Post Message</button>
	
</form>
   
<div id="divider" class="textArea">
</div>

<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD-HAU4qdMdXoy1HBoBUBMcsrv9-Ip6Egc",
    authDomain: "heycody-8374a.firebaseapp.com",
    databaseURL: "https://heycody-8374a.firebaseio.com",
    projectId: "heycody-8374a",
    storageBucket: "",
    messagingSenderId: "33216741545"
  };
  firebase.initializeApp(config);
</script>

<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
</body>

</html>
